# lzb-microservices

lzb-microservices/: .gitignore  API_EXAMPLES.sh  API_TESTING.md  NACOS_DEPLOYMENT_GUIDE.md  README.md  TASK_COMPLETION_SUMMARY.md  diagnose.sh  docker-compose.yml  init-ldap.sh  pom.xml  test-api.bat  test-api.ps1  test-api.sh
lzb-microservices/init-db/: init.sql  nacos-schema.sql
lzb-microservices/init-ldap/: bootstrap.ldif
lzb-microservices/lzb-gateway/: Dockerfile  pom.xml
lzb-microservices/lzb-gateway/src/main/java/com/lzb/gateway/: GatewayApplication.java
lzb-microservices/lzb-gateway/src/main/java/com/lzb/gateway/config/: RedisConfig.java  SecurityConfig.java
lzb-microservices/lzb-gateway/src/main/java/com/lzb/gateway/exception/: GlobalExceptionHandler.java
lzb-microservices/lzb-gateway/src/main/java/com/lzb/gateway/filter/: AuthenticationFilter.java
lzb-microservices/lzb-gateway/src/main/resources/: application.yml
lzb-microservices/lzb-product/: pom.xml
lzb-microservices/lzb-product/src/main/java/com/lzb/product/: ProductApplication.java
lzb-microservices/lzb-product/src/main/java/com/lzb/product/application/dto/: ProductRequest.java
lzb-microservices/lzb-product/src/main/java/com/lzb/product/domain/entity/: Product.java
lzb-microservices/lzb-product/src/main/java/com/lzb/product/domain/repository/: ProductRepository.java
lzb-microservices/lzb-product/src/main/java/com/lzb/product/domain/service/: ProductService.java
lzb-microservices/lzb-product/src/main/java/com/lzb/product/infrastructure/config/: JwtAuthenticationFilter.java  MyBatisFlexConfig.java  SecurityConfig.java
lzb-microservices/lzb-product/src/main/java/com/lzb/product/infrastructure/mapper/: ProductMapper.java
lzb-microservices/lzb-product/src/main/java/com/lzb/product/infrastructure/repository/: ProductRepositoryImpl.java
lzb-microservices/lzb-product/src/main/java/com/lzb/product/interfaces/controller/: ProductController.java
lzb-microservices/lzb-product/src/main/java/com/lzb/product/interfaces/exception/: GlobalExceptionHandler.java
lzb-microservices/lzb-product/src/main/resources/: application.yml
lzb-microservices/lzb-uaa/: Dockerfile  pom.xml
lzb-microservices/lzb-uaa/src/main/java/com/lzb/uaa/: UaaApplication.java
lzb-microservices/lzb-uaa/src/main/java/com/lzb/uaa/application/dto/: LoginRequest.java  TokenResponse.java
lzb-microservices/lzb-uaa/src/main/java/com/lzb/uaa/application/service/: TokenService.java
lzb-microservices/lzb-uaa/src/main/java/com/lzb/uaa/domain/entity/: Role.java  User.java  UserRole.java
lzb-microservices/lzb-uaa/src/main/java/com/lzb/uaa/domain/repository/: UserRepository.java
lzb-microservices/lzb-uaa/src/main/java/com/lzb/uaa/domain/service/: AuthenticationService.java  GitHubAuthenticationService.java  LdapAuthenticationService.java
lzb-microservices/lzb-uaa/src/main/java/com/lzb/uaa/infrastructure/config/: LdapConfig.java  MyBatisFlexConfig.java  RedisConfig.java  SecurityConfig.java
lzb-microservices/lzb-uaa/src/main/java/com/lzb/uaa/infrastructure/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
lzb-microservices/lzb-uaa/src/main/java/com/lzb/uaa/infrastructure/repository/: UserRepositoryImpl.java
lzb-microservices/lzb-uaa/src/main/java/com/lzb/uaa/interfaces/controller/: LoginController.java  OAuth2CallbackController.java  TokenController.java
lzb-microservices/lzb-uaa/src/main/java/com/lzb/uaa/interfaces/exception/: GlobalExceptionHandler.java
lzb-microservices/lzb-uaa/src/main/resources/: application.yml  bootstrap.yml  nacos-config.yml
lzb-microservices/lzb-uaa/src/main/resources/templates/: login.html
lzb-microservices/openldap/: Dockerfile
lzb-microservices/scripts/: add-base-configs.sh  build-and-deploy.sh  import-nacos-config.sh  quick-reference.sh  verify-deployment.sh
